# server
PORT = 8080

# for connection
DB_PORT = 3306
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = root1234
DB_NAME = cafenodejs

# for authentication
ACCESS_TOKEN = jlsjlfjlju808080sfjfjsljf12ljljlsdf


EMAIL_HOST = smtp-mail.outlook.com
EMAIL = pinventmerndev@outlook.com
PASSWORD = 'myPass@123'

USER = user